# EterniaLib

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  settings.gradle  settings.gradle.kts  travis.yml
.circleci/: config.yml
.github/workflows/: build.yml  main.yml
br/com/eterniaserver/EterniaLib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
br/com/eterniaserver/EterniaLib/1.0/: EterniaLib-1.0.jar.md5  EterniaLib-1.0.jar.sha1  EterniaLib-1.0.pom  EterniaLib-1.0.pom.md5  EterniaLib-1.0.pom.sha1
br/com/eterniaserver/EterniaLib/1.3/: EterniaLib-1.3.jar.md5  EterniaLib-1.3.jar.sha1  EterniaLib-1.3.pom  EterniaLib-1.3.pom.md5  EterniaLib-1.3.pom.sha1
br/com/eterniaserver/EterniaLib/1.4/: EterniaLib-1.4.jar.md5  EterniaLib-1.4.pom  EterniaLib-1.4.pom.sha1
br/com/eterniaserver/EterniaLib/1.5/: EterniaLib-1.5.pom.sha1
br/com/eterniaserver/EterniaLib/2.0/: EterniaLib-2.0.jar.md5  EterniaLib-2.0.jar.sha1  EterniaLib-2.0.pom  EterniaLib-2.0.pom.md5  EterniaLib-2.0.pom.sha1
docker/java/: Dockerfile
docker/mariadb/: Dockerfile
src/main/java/br/com/eterniaserver/eternialib/: AsyncPlayerPreLogin.java  CmdConfirmationManager.java  CommandManager.java  ConfigsCfg.java  Connections.java  Constants.java  EFiles.java  EQueries.java  EterniaLib.java  SQL.java  UUIDFetcher.java
src/main/java/br/com/eterniaserver/eternialib/chat/: ChatCommons.java  MessageMap.java  MessageOptions.java
src/main/java/br/com/eterniaserver/eternialib/chat/impl/: ChatCommonsImpl.java
src/main/java/br/com/eterniaserver/eternialib/commands/: AdvancedCommand.java  AdvancedCommandManager.java  CommandManager.java  CommandManagerInterface.java
src/main/java/br/com/eterniaserver/eternialib/commands/enums/: AdvancedCategory.java  AdvancedRules.java
src/main/java/br/com/eterniaserver/eternialib/commands/impl/: AdvancedCommandManagerImpl.java  CommandManager.java  CommandManagerImpl.java
src/main/java/br/com/eterniaserver/eternialib/configs/: FileCreator.java
src/main/java/br/com/eterniaserver/eternialib/configuration/: CommandLocale.java  ConfigurationManager.java  FileCfg.java  ReloadableConfiguration.java
src/main/java/br/com/eterniaserver/eternialib/configuration/enums/: ConfigurationCategory.java  PathType.java
src/main/java/br/com/eterniaserver/eternialib/configuration/impl/: ConfigurationManagerImpl.java
src/main/java/br/com/eterniaserver/eternialib/configuration/interfaces/: CmdConfiguration.java  MsgConfiguration.java  ReloadableConfiguration.java
src/main/java/br/com/eterniaserver/eternialib/core/: CoreCfg.java  Manager.java  Managers.java
src/main/java/br/com/eterniaserver/eternialib/core/baseobjects/: Cells.java  Columns.java  CommandLocale.java  CustomizableMessage.java  ItemSaveAndUseMeta.java  Values.java
src/main/java/br/com/eterniaserver/eternialib/core/commands/: CommandConfirm.java  Eternia.java  EterniaCmd.java  EterniaLogs.java
src/main/java/br/com/eterniaserver/eternialib/core/configs/: CoreCfg.java
src/main/java/br/com/eterniaserver/eternialib/core/configurations/: CommandsLocaleCfg.java  ConfigsCfg.java  LobbyCfg.java  MessagesCfg.java  MetricsLite.java
src/main/java/br/com/eterniaserver/eternialib/core/entities/: PlayerUUID.java
src/main/java/br/com/eterniaserver/eternialib/core/enums/: Booleans.java  Commands.java  ConfigurationCategory.java  Integers.java  Messages.java  Strings.java
src/main/java/br/com/eterniaserver/eternialib/core/handlers/: PlayerHandler.java
src/main/java/br/com/eterniaserver/eternialib/database/: Database.java  DatabaseInterface.java  Entity.java  HikariSourceConfiguration.java  SGBDInterface.java
src/main/java/br/com/eterniaserver/eternialib/handlers/: AsyncPlayerPreLoginHandler.java  LobbyHandler.java
src/main/java/br/com/eterniaserver/eternialib/interfaces/: Query.java
src/main/java/br/com/eterniaserver/eternialib/sql/: Connections.java  Queries.java  SQLCallback.java  SQLTask.java
src/main/java/br/com/eterniaserver/eternialib/uuidfetcher/: UUIDFetcher.java  UUIDFetcherResponse.java
src/main/resources/: acf_messages.yml  command_messages.yml  configs.yml  paper-plugin.yml  plugin.yml
src/resources/: plugin.yml
src/test/java/br/com/eterniaserver/eternialib/: TestClassBlocking.java  TestCmdCSchedule.java  TestCommandManager.java  TestCommands.java  TestConfigs.java  TestEterniaLib.java  TestExceptions.java  TestLobbyModule.java  TestMariaDBUtils.java  TestPluginClass.java  TestSQLUtils.java  TestSQLiteUtils.java  TestUUIDCache.java  TestUUIDFetcher.java
src/test/java/br/com/eterniaserver/eternialib/chat/: TestChatCommons.java
src/test/java/br/com/eterniaserver/eternialib/commands/: TestAdvancedCommandManager.java  TestEterniaCmdCmd.java  TestEterniaLogs.java
src/test/java/br/com/eterniaserver/eternialib/configuration/: TestCommandLocale.java  TestCommandPathType.java  TestConfigurationManager.java
src/test/java/br/com/eterniaserver/eternialib/database/: TestDatabaseEntity.java  TestEntity.java  TestSQLDatabase.java
src/test/java/br/com/eterniaserver/eternialib/objects/: CommandClass.java  User.java
src/test/java/br/com/eterniaserver/eternialib/utils/: Company.java  Complete.java  EmptyTable.java  Item.java  Messages.java  Person.java  PersonLink.java  PersonNotNull.java  ProfileEntity.java
src/test/java/br/com/eterniaserver/eternialib/uuidfetcher/: TestUUIDFetcher.java
~/IdeaProjects/repository/br/com/eterniaserver/EterniaLib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
~/IdeaProjects/repository/br/com/eterniaserver/EterniaLib/1.4/: EterniaLib-1.4.jar.sha1  EterniaLib-1.4.pom.md5
~/IdeaProjects/repository/br/com/eterniaserver/EterniaLib/1.5/: EterniaLib-1.5.jar.md5  EterniaLib-1.5.pom  EterniaLib-1.5.pom.md5
~/IdeaProjects/repository/br/com/eterniaserver/EterniaLib/1.6/: EterniaLib-1.6.jar.md5  EterniaLib-1.6.jar.sha1  EterniaLib-1.6.pom  EterniaLib-1.6.pom.md5  EterniaLib-1.6.pom.sha1
(+75 files in other folders)
