<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.eterniaserver</groupId>
    <artifactId>EterniaLib</artifactId>
    <version>1.1.5</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name} v${project.version}</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>br.com.eterniaserver.hikaricp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.papermc.lib</pattern>
                                    <shadedPattern>br.com.eterniaserver.paperlib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>br.com.eterniaserver.acf</shadedPattern> <!-- Replace this -->
                                </relocation>
                                <relocation>
                                    <pattern>co.aikar.locales</pattern>
                                    <shadedPattern>br.com.eterniaserver.locales</shadedPattern> <!-- Replace this -->
                                </relocation>
                                <relocation>
                                    <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                    <shadedPattern>br.com.eterniaserver.eternialib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>br.com.eterniaserver.eternialib</shadedPattern>
                                </relocation>
                            </relocations>
                            <outputDirectory>${basedir}/target/classes/</outputDirectory>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.*</exclude>
                                        <exclude>acf-core_bg.properties</exclude>
                                        <exclude>acf-core_cs.properties</exclude>
                                        <exclude>acf-core_de.properties</exclude>
                                        <exclude>acf-core_es.properties</exclude>
                                        <exclude>acf-core_fr.properties</exclude>
                                        <exclude>acf-core_hu.properties</exclude>
                                        <exclude>acf-core_nb.properties</exclude>
                                        <exclude>acf-core_nn.properties</exclude>
                                        <exclude>acf-core_pl.properties</exclude>
                                        <exclude>acf-core_pt.properties</exclude>
                                        <exclude>acf-core_ru.properties</exclude>
                                        <exclude>acf-core_sv.properties</exclude>
                                        <exclude>acf-core_tr.properties</exclude>
                                        <exclude>acf-minecraft_bg.properties</exclude>
                                        <exclude>acf-minecraft_cs.properties</exclude>
                                        <exclude>acf-minecraft_de.properties</exclude>
                                        <exclude>acf-minecraft_es.properties</exclude>
                                        <exclude>acf-minecraft_fr.properties</exclude>
                                        <exclude>acf-minecraft_hu.properties</exclude>
                                        <exclude>acf-minecraft_nb.properties</exclude>
                                        <exclude>acf-minecraft_nn.properties</exclude>
                                        <exclude>acf-minecraft_pl.properties</exclude>
                                        <exclude>acf-minecraft_pt.properties</exclude>
                                        <exclude>acf-minecraft_ru.properties</exclude>
                                        <exclude>acf-minecraft_sv.properties</exclude>
                                        <exclude>acf-minecraft_tr.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>