package br.com.eterniaserver.eternialib.core.enums;

public enum Messages {

    MOVED,
    BLOCK_BRAKED,
    JUMPED,
    SNEAKED,
    ATTACKED,
    COMMAND_CANCELLED,
    CONFIG_RELOADED,
    CONFIG_INVALID,
    CONFIG_BLOCKED,
    CONFIG_ADVICE,
    LOG_LIST_OF_LOGS,
    LOG_EMPTY,
    TIME_MESSAGE,
    CONFIRMED_COMMAND_MESSAGE,
    ACCEPT_NO_COMMAND,
    DENY_NO_COMMAND,
    ACCEPTED_COMMAND,
    DENIED_COMMAND,

}
